[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("NewWindow"), PackedStringArray("Transform"), NodePath("NewWindow/Instructions"), PackedStringArray("Displayed Text", "Layout", "Layout/Transform", "Layout/Container Sizing")]
resource_unfolds=["res://instructions_portal.tscn::SpriteFrames_c157o", PackedStringArray(), "res://instructions_portal.tscn::CapsuleShape2D_sexhu", PackedStringArray()]
nodes_folded=[]
