[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Localization", "Layout", "Layout/Transform"), NodePath("Ground"), PackedStringArray("Collision"), NodePath("Enemy"), PackedStringArray("Transform"), NodePath("MainLabel"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("GameMusic"), PackedStringArray("stream")]
resource_unfolds=["res://main.tscn::RectangleShape2D_35jej", PackedStringArray(), "res://main.tscn::RectangleShape2D_3mo66", PackedStringArray(), "res://main.tscn::RectangleShape2D_dr0fm", PackedStringArray(), "res://main.tscn::PhysicsMaterial_t34gb", PackedStringArray(), "res://main.tscn::RectangleShape2D_pts5u", PackedStringArray()]
nodes_folded=[NodePath("Boundary"), NodePath("Ground")]
