[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("SwordHitbox"), PackedStringArray("Transform"), NodePath("HealthBar"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://player.tscn::SpriteFrames_63hnd", PackedStringArray(), "res://player.tscn::CircleShape2D_4pl62", PackedStringArray(), "res://player.tscn::RectangleShape2D_iswml", PackedStringArray(), "res://player.tscn::GDScript_nqfu5", PackedStringArray()]
nodes_folded=[]
