[editor_metadata]

executable_path="C:/Users/tylep/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[linked_properties]

Node2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
ColorRect:scale=true
VisibleOnScreenNotifier2D:scale=true
CharacterBody2D:scale=true
CollisionPolygon2D:scale=true
StaticBody2D:scale=true
Label:scale=true
RigidBody2D:scale=true
Button:scale=true
AudioStreamPlayer2D:scale=true
MultiNodeEdit:scale=true

[recent_files]

scenes=["res://portal.tscn", "res://instructions_portal.tscn", "res://game_finished.tscn", "res://healer.tscn", "res://player.tscn", "res://game_timer.tscn", "res://enemy.tscn", "res://pop_up.tscn", "res://platforms.tscn", "res://main.tscn"]
scripts=["res://instructions_portal.gd", "res://MainLabel.gd", "res://game_finished.gd", "res://healer.gd", "res://main.gd", "res://game_timer.gd", "res://YesButton.gd", "res://pop_up.gd", "res://ScoreLabel.gd", "res://TimerLabel.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(0, 23, 1920, 1009)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.522041, 0.167311, 0.175587, 1, 0.384743, 0.504128, 0.646149, 1, 0.802929, 0.205875, 0.624354, 1, 0.773653, 0.32509, 0.381882, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0.509222, 0.145059, 0.147863, 1, 0.479385, 0.183823, 0.157755, 1, 0.520233, 0.130767, 0.117033, 1)
